{
  "extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended"],
  "overrides": [
    // Only uses Testing Library lint rules in test files
    {
      "extends": ["plugin:testing-library/react"],
      "files": ["**/?(*.)+(test).ts?(x)"]
    }
  ],
  "plugins": ["testing-library"],
  "root": true,
  "rules": {
    "react/jsx-sort-props": "error",
    "testing-library/prefer-user-event": "error"
  }
}
